<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <style>
      #map {
        height: 300px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://apis.google.com/js/api:client.js"></script>
  <script>
    var map = L.map("map").setView([33.640976377168656, 73.08798122379814], 16);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution:
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);
    //     function onMapClick(e) {
    //     alert("You clicked the map at " + e.latlng);
    // }

    // map.on('click', onMapClick);
    var marker = L.marker([33.640976377168656, 73.08798122379814], {
     draggable: true,
    }).addTo(map);
   
    var popup = L.popup();

    function onMapClick(e) {}

    map.on("click", function (e) {
      marker.setLatLng(e.latlng);
      console.log(marker.getLatLng().lat);
      console.log(marker.getLatLng().lng);
    });
    marker.on("dragend", function (e) {
      console.log(marker.getLatLng().lat);
      console.log(marker.getLatLng().lng);
    });

    $.get('https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=33.6409&lon=73.08898', function(data){
    console.log(data.address.road);
});
  </script>
  <script>
    var x = document.getElementById("map");
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.innerHTML =
        "Latitude: " +
        position.coords.latitude +
        "<br>Longitude: " +
        position.coords.longitude;
    }
  </script>
</html>
